version: "3.7"
services:
  torq:
    image: "lncapital/torq:1.1.3-rc-fedi-dont-use"
    restart: always
    depends_on:
      - "db"
    command:
      - --config
      - "/home/torq/torq.conf"
      - start
    ports:
      # UI ON LOCALHOST PORT 3003
      - "3003:3000"
    volumes:
      - ./:/home/torq/
  db:
    restart: always
    image: "timescale/timescaledb:latest-pg14"
    environment:
      POSTGRES_PASSWORD: "runningtorq" # Must match db password set in conf
    volumes:
      - torq_db:/var/lib/postgresql/data
volumes:
  torq_db:
